# TaskList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/aofz/tasklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aofz/tasklist/: AddFragment.kt  Application.kt  DetailFragment.kt  FragmentExt.kt  ListFragment.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/me/aofz/tasklist/add/: AddFragment.kt  AddViewModel.kt  AddViewModelFractory.kt
app/src/main/java/me/aofz/tasklist/addtask/: AddFragment.kt  AddViewModel.kt
app/src/main/java/me/aofz/tasklist/data/db/: TaskDatabase.kt  TaskDatabaseDAO.kt  TaskEntity.kt
app/src/main/java/me/aofz/tasklist/data/repository/: TaskRepository.kt
app/src/main/java/me/aofz/tasklist/database/: Task.kt  TaskDatabase.kt  TaskDatabaseDAO.kt  TaskRepository.kt
app/src/main/java/me/aofz/tasklist/db/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/me/aofz/tasklist/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/me/aofz/tasklist/di/: AppComponent.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelComponent.kt
app/src/main/java/me/aofz/tasklist/ext/: BindingUtils.kt  Extentions.kt  FragmentExt.kt
app/src/main/java/me/aofz/tasklist/list/: ListFragment.kt  ListRecyclerAdapter.kt  ListRecyclerViewHolder.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/me/aofz/tasklist/model/: Description.kt  Task.kt  TaskEntity.kt  Title.kt
app/src/main/java/me/aofz/tasklist/repository/: TaskRepository.kt
app/src/main/java/me/aofz/tasklist/repository/db/: TaskDatabase.kt  TaskDatabaseDAO.kt  TaskEntity.kt
app/src/main/java/me/aofz/tasklist/ui/: AddFragment.kt  DetailFragment.kt  Extentions.kt  ListFragment.kt  MainActivity.kt  TaskListAdapter.kt  ViewModelFactory.kt
app/src/main/java/me/aofz/tasklist/ui/addtask/: AddFragment.kt  AddViewModel.kt
app/src/main/java/me/aofz/tasklist/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/me/aofz/tasklist/ui/list/: ListFragment.kt  ListRecyclerAdapter.kt  ListRecyclerViewHolder.kt  ListViewHolder.kt  ListViewModel.kt  TaskDiffCallback.kt
app/src/main/java/me/aofz/tasklist/ui/taskdetail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/me/aofz/tasklist/ui/tasklist/: ListFragment.kt  ListRecyclerAdapter.kt  ListViewHolder.kt  ListViewModel.kt  TaskDiffCallback.kt  TaskListAdapter.kt
app/src/main/java/me/aofz/tasklist/ui/tasklist/adapter/: ListAdapter.kt  TaskListAdapter.kt
app/src/main/java/me/aofz/tasklist/ui/tasklist/item/: TaskItem.kt
app/src/main/java/me/aofz/tasklist/viewmodel/: AddViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  detail_fragment.xml  list_fragment.xml  list_item.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/aofz/tasklist/: ExampleUnitTest.kt
app/src/test/java/me/aofz/tasklist/model/: TaskEntityTest.kt  TaskTest.kt
app/src/test/java/me/aofz/tasklist/repository/: FakeTaskRepository.kt  FakeTestTaskRepository.kt
app/src/test/java/me/aofz/tasklist/ui/taskdetail/: DetailViewModelTest.kt
app/src/test/java/me/aofz/tasklist/ui/tasklist/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
